NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://admin:Marcus1911Marcus@206.183.131.10:27017/recanto_verdev3?authSource=admin
JWT_SECRET=wtwHLYfFxI9n1zDR8zFFqNq8kVaWqdD2oLpcjVmMBmedewewFWFWFw
JWT_EXPIRATION=24h
CLIENT_URL=http://localhost:3000
WHATSAPP_API_DOMAIN=apigustavoamaral.marcussviniciusa.cloud
WHATSAPP_API_KEY=wtwHLYfFxI9n1zDR8zFFqNq8kVaWqdD2oLpcjVmMBm
WHATSAPP_INSTANCE=TesteAI
